{
  "name": "house-listing-predictor",
  "version": "1.0.0",
  "description": "house-listing-predictor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coblmeli/house-listing-predictor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coblmeli/house-listing-predictor/issues"
  },
  "homepage": "https://github.com/coblmeli/house-listing-predictor#readme",
  "dependencies": {
    "csv-parser": "^2.3.1"
  }
}
